# ColorTools-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/proj/research/colortools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/proj/research/colortools/: MainActivity.java  ModelDetailActivity.java
app/src/main/java/proj/research/colortools/bean/: ColorValue.java  LinearModel.java  ResInfo.java  TaskData.java  TrainInfo.java
app/src/main/java/proj/research/colortools/db/: LocalDatabase.java
app/src/main/java/proj/research/colortools/db/dao/: ILinearModelDao.java
app/src/main/java/proj/research/colortools/dl/: LinearRegesssion.java
app/src/main/java/proj/research/colortools/fragment/: ColorFragment.java  FuncFragment.java
app/src/main/java/proj/research/colortools/util/: ColorUtils.java  ImageUtils.java  Local.java
app/src/main/res/drawable/: ic_aim.xml  ic_baseline_delete.xml  ic_shape_color.xml  ic_shape_color_active.xml  ic_shape_func.xml  ic_shape_func_active.xml  shape_border_white.xml
app/src/main/res/layout/: activity_main.xml  activity_model_detail.xml  dialog_data.xml  fragment_color.xml  fragment_func.xml  item_data.xml  item_model.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/proj/research/colortools/: ExampleUnitTest.java
app/src/test/java/proj/research/colortools/util/: ColorUtilsTest.java
(+2 files in other folders)
